# generated by ol_drf_extension makeviewsets
from rest_framework import status
from rest_framework.test import APITestCase


class ProductTests(APITestCase):
    fixtures = []
    url = "/product/"

    def setUp(self):
        pass

    def test_create_product(self):
        pass

    def test_retrieve_product(self):
        pass

    def test_list_product(self):
        pass

    def test_update_product(self):
        pass

    def test_delete_product(self):
        pass