# generated by ol_drf_extension makeviewsets
from rest_framework import status
from rest_framework.test import APITestCase


class CategoryTests(APITestCase):
    fixtures = []
    url = "/category/"

    def setUp(self):
        pass

    def test_create_category(self):
        pass

    def test_retrieve_category(self):
        pass

    def test_list_category(self):
        pass

    def test_update_category(self):
        pass

    def test_delete_category(self):
        pass