# generated by ol_drf_extension makeviewsets
from rest_framework import serializers
from rest_framework import viewsets
from rest_framework.filters import SearchFilter, OrderingFilter
from django_filters.rest_framework import DjangoFilterBackend
from ..models import Category


class CategorySerializer(serializers.ModelSerializer):
    '''
    Category serializer
    '''

    class Meta:
        model = Category
        fields = ['id', 'name']


class CategoryViewset(viewsets.ModelViewSet):
    '''
    Category ModelViewSet
    '''

    queryset = Category.objects.all()
    serializer_class = CategorySerializer
    filter_backends = (DjangoFilterBackend, SearchFilter, OrderingFilter)
    filter_fields = ['id', 'name']
    search_fields = ['id', 'name']
    ordering_fields = ['id', 'name']