# generated by ol_drf_extension makeviewsets
from rest_framework import serializers
from rest_framework import viewsets
from rest_framework.filters import SearchFilter, OrderingFilter
from django_filters.rest_framework import DjangoFilterBackend
from ..models import Product


class ProductSerializer(serializers.ModelSerializer):
    '''
    Product serializer
    '''

    class Meta:
        model = Product
        fields = ['id', 'name']


class ProductViewset(viewsets.ModelViewSet):
    '''
    Product ModelViewSet
    '''

    queryset = Product.objects.all()
    serializer_class = ProductSerializer
    filter_backends = (DjangoFilterBackend, SearchFilter, OrderingFilter)
    filter_fields = ['id', 'name']
    search_fields = ['id', 'name']
    ordering_fields = ['id', 'name']